:root {
    --medium-purple: #9f6eed;
    --salmon: #fc907e;
    --lavender: #f1e9fc;
    --white-smoke: #f2f2f2;
    --white: white;
    --black: #151218;
    --silver: #c5c5c5;
    --medium-purple-2: #a87eef;
    --accessible-components-dark-grey: #9b9b9b;
    --accessible-components-dodger-blue: #1378d1;
    --bg-black: #151218
}

body {
    margin: 0
}

footer,
nav,
section {
    display: block
}

progress {
    vertical-align: baseline;
    display: inline-block
}

[hidden] {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

img {
    border: 0
}

button,
input,
select {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    border: 0
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}


.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}
.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle{
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}


.w-richtext{
    opacity: .6
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}
body {
    color: #151218;
    font-family: Proxima nova, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

a {
    cursor: pointer;
    text-decoration: none
}

ul {
    margin-top: 10px;
    margin-bottom: 15px
}

li {
    font-size: 16px;
    line-height: 28px
}

strong {
    font-weight: 700
}

em {
    font-style: italic
}

.h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600;
    line-height: 40px
}

.h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 37.7143px;
    font-weight: 600;
    line-height: 48px
}

.h3.custom-width {
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.h3.mb-16 {
    margin-bottom: 1rem
}


.text-color-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.text-small-bold {
    font-weight: 600
}

.color-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr
}

.h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px
}

.color {
    border-bottom: 1px dashed #000;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 70px;
    padding-top: 80px;
    padding-bottom: 80px
}

.width-50 {
    width: 50%
}

.heading-class-wrapper {
    border: 2px solid #232323;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
    position: relative
}

.bt-name-wrapper {
    border: 2px solid #232323;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
    display: flex;
    position: relative
}

.text-medium {
    direction: ltr;
    text-align: left;
    object-fit: fill;
    flex: 0 auto;
    align-self: center;
    font-size: 16px;
    line-height: 24px
}

.text-medium.text-white.custom-width {
    width: 60%
}

.text-medium.text-white-light {
    text-align: left
}

.text-medium.text-white-light.custom-width {
    width: 90%
}

.text-medium.text-white-light.custom-width.hide-from-tablet {
    text-align: left;
    margin-left: -46px;
    padding-left: 0
}

.text-medium.text-white-light.footer-link {
    text-align: left;
    align-self: auto
}

.text-medium.text-white-light.footer-link:hover {
    color: #e9e9e9
}

.text-medium.text-white-light.full-width {
    width: 100%
}

.text-medium.how-it-works {
    text-align: center
}

.text-medium.text-align-center.shortdesc-height-plans {
    max-width: 220px;
    height: 68.4px
}

.h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 27.8571px;
    font-weight: 600;
    line-height: 38px
}

.text-black {
    color: #151218
}

.bg-black {
    background-color: #151218
}

.text-primary {
    background-image: linear-gradient(to top, var(--medium-purple), var(--salmon));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.text-primary.text-large-bold {
    font-size: 18px
}

.button-secondary {
    background-color: transparent;
    background-image: linear-gradient(125deg, var(--salmon), var(--medium-purple));
    cursor: pointer;
    background-clip: padding-box;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 17px;
    text-decoration: none;
    transition: all .5s;
    display: flex
}

.button-secondary:hover {
    color: #000
}

.button-secondary.slider {
    padding: 2px
}

.button-secondary.slider:hover {
    filter: saturate(250%)
}

.bg-lavender {
    background-color: var(--lavender)
}

.bg-primary {
    background-image: linear-gradient(149deg, var(--salmon), var(--medium-purple))
}

.text-white-light {
    color: #c5c5c5
}

.text-white-light.copy-right-text {
    font-size: 16px
}

.text-large-bold {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-large-bold.not-bold {
    font-weight: 600
}

.h1 {
    font-size: 57.4286px;
    font-weight: 600;
    line-height: 66px
}

.h1.pricing-heading {
    height: 44.65px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 40px
}

.h1.custome-h1.proxi-font {
    font-family: Proxima nova, sans-serif;
    font-weight: 600
}

.text-small {
    font-size: 14px
}

.width-70 {
    width: 70%
}

.text-large {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.text-large.width-custom {
    width: 95%
}

.text-large.mb-10 {
    margin-top: 0
}

.text-large.mb-0 {
    margin-bottom: 0
}

.text-medium-bold {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-medium-bold.text-all-caps.color--151218 {
    color: #151218
}

.color-text-wrapper {
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex
}

.bg-white {
    background-color: #fff;
    border-radius: 30px
}

.bg-silver-dark {
    background-color: #c5c5c5
}

.h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 47.5714px;
    font-weight: 600;
    line-height: 55px
}

.h2.width-70 {
    margin-left: auto;
    margin-right: auto
}
.bg-silver {
    background-color: var(--white-smoke)
}

.div-block-324 {
    border: 2px solid #232323
}

.hide {
    display: none
}

.button-primary {
    background-color: transparent;
    background-image: linear-gradient(157deg, var(--salmon), var(--medium-purple));
    color: var(--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.button-primary:hover {
    background-image: linear-gradient(228deg, var(--salmon), var(--medium-purple));
    color: #1d1d1d
}

.button-primary.is-black {
    background-color: var(--black);
    background-image: none
}

.button-primary.is-black:hover {
    color: var(--medium-purple)
}

.button-primary.is-black.pricing-btn,
.button-primary.pricing-btn {
    width: 260px
}

.button-primary.pricing-btn.enterprise-btn {
    min-height: 75px;
    padding-left: 24px
}

.button-primary.hs-button {
    flex-wrap: nowrap
}

.button-primary.plan-compare {
    font-size: 1.15vw
}

.button-primary.inline-block {
    display: inline-block
}

.text-white {
    color: #fff;
    transition: opacity .2s
}

.font-weight-600 {
    font-weight: 600
}

.font-weight-700 {
    font-weight: 700
}

.btn-scondary-bg {
    background-color: var(--white);
    border-radius: 30px;
    margin: -3px;
    padding: 12px 23px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.btn-scondary-bg.slider {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex
}

.btn-scondary-bg.bg-black {
    background-color: var(--black)
}

.btn-scondary-bg.bg-black:hover {
    background-image: none
}

.hero-text-wrapper {
    z-index: 10;
    grid-row-gap: 32px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.hero-text-wrapper.homepage {
    grid-row-gap: 42px
}

.hero-home-section {
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    display: flex;
    position: relative
}

.hero-home-section.text-white {
    background-image: linear-gradient(to bottom, black, var(--white)73%)
}

.hero-home-section.text-white.padding-top-bottom-120 {
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/639b3e775b326d7eb5ea3efb_home-hero-bg.svg), linear-gradient(to bottom, var(--black)35%, var(--white)73%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    height: 820px;
    padding-top: 70px
}

.hero-home-section.text-white.padding-top-bottom-120 {
    height: 764px;
    padding-bottom: 0
}

.hero-blocks {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    width: 40%;
    height: 100%;
    display: flex
}

.hero-blocks.right {
    position: relative
}

.hero-blocks.left {
    width: 50%
}

.hero-blocks.left.industries {
    min-width: 527px
}

.hero-blocks.left.industries-left {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.hero-blocks.left.amazon {
    width: 70%;
    max-width: 730px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.hero-blocks.industries {
    width: 60%;
    position: relative
}

.hero-blocks.right,
.hero-blocks.amazon-right {
    width: auto;
    height: 620px;
    position: absolute;
    right: -10%;
    overflow: visible
}

.hero-blocks.right-side {
    position: static
}

.hero-image-wrapper {
    z-index: 2;
    width: 40%;
    height: 60%;
    position: absolute;
    top: 22%;
    bottom: auto;
    left: auto;
    right: 0%
}

.hero-dashboard-img {
    width: 100%;
    height: 100%
}

.div-hide {
    overflow: hidden
}

.home-hero-wrapper {
    align-items: center;
    margin-top: 140px;
    display: flex
}

.home-hero-wrapper.industries {
    justify-content: space-between;
    margin-top: 0
}

.home-hero-wrapper.amazon {
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    position: relative
}

.navbar {
    z-index: 500;
    background-color: transparent;
    align-items: center;
    height: 70px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav-container {
    z-index: 5;
    align-items: center;
    width: 100%;
    max-width: 1480px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.navmenu-wrapper {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    display: flex
}

.nav-link {
    color: var(--white);
    align-items: center;
    height: 100%;
    padding: 5px 15px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav-link:hover {
    color: var(--salmon)
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown-menu {
    align-items: center;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    position: static
}

.nav-dropdown-menu.only-dropdown-arrow {
    margin-left: 0;
    padding-left: 0
}

.nav-dropdown-menu.only-dropdown-arrow.mr-0 {
    margin-right: 0
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    align-items: center;
    height: 100%;
    padding: 5px 0;
    font-size: 14px;
    line-height: 20px;
    display: flex
}

.nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle.navbar-dropdown {
    transition: all .2s
}

.nav-dropdown-toggle.navbar-dropdown:hover {
    color: var(--salmon)
}

.container {
    outline-offset: 0px;
    outline: 3px #fff;
    width: 100%;
    max-width: 1480px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.container.hero {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.container.is-flex-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.navlink-item {
    align-items: center;
    height: 100%;
    display: block
}

.navlink-item.hide-for-desktop {
    display: none
}

.navlink-item.multi-mune,
.navlink-item.d-flex-center {
    display: flex
}

.flex-vertical {
    flex-direction: column;
    display: flex
}

.flex-vertical.rows-24 {
    grid-row-gap: 24px
}

.flex-vertical.rows-8 {
    grid-row-gap: 8px
}

.flex-vertical.rows-16 {
    grid-row-gap: 16px;
    align-self: stretch;
    align-items: flex-start
}

.flex-vertical.rows-16.center {
    text-align: center;
    align-items: center
}

.flex-vertical.rows-16.mw-100 {
    align-self: center;
    align-items: stretch;
    width: 80%
}

.flex-vertical.rows-16.mw-100.features-height-plans {
    min-height: 121.6px
}

.flex-vertical.rows-40 {
    grid-row-gap: 40px
}

.text-align-center {
    text-align: center
}

.text-all-caps {
    text-transform: uppercase
}

.margin-bottom._80px {
    margin-bottom: 80px
}

.margin-top._70px {
    margin-top: 70px
}

.margin-top._24px {
    margin-top: 24px
}

.margin-top._80px.flex-vertical.centre {
    align-items: center
}

.text-align-left {
    text-align: left
}

.hide-on-desktop {
    display: none
}

.hide-from-tablet {
    display: block
}

.four-key-section.padding-top-bottom-120 {
    background-color: var(--white)
}

.four-key-section.padding-top-bottom-120.bg-transparent {
    background-color: transparent
}

.padding-top-bottom-120 {
    padding-top: 120px;
    padding-bottom: 120px
}

.four-key-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 24px
}

.four-key-block-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
    grid-auto-columns: 1fr;
    display: grid
}

.fk-image-wrapper {
    margin-bottom: 20px
}

.fk-block-image {
    width: 56px;
    height: 56px
}

.c-autotabs_link {
    grid-row-gap: 24px;
    background-color: transparent;
    border-bottom: 1px solid #c5c5c5;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0
}

.c-autotabs_link.w--current {
    background-color: transparent;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.c-autotabs {
    z-index: 2;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible
}

.ht-tabs-wrapper {
    height: 100%
}

.ht-tabs-wrapper._1 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.ht-tabs-wrapper._3 {
    justify-content: flex-start;
    display: flex
}

.c-autotabs_paragraph {
    overflow: hidden
}

.c-autotabs_content {
    max-width: 50%;
    height: 640px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible
}

.c-autotabs_menu {
    flex-direction: column;
    align-self: center;
    max-width: 50%;
    margin-right: 20px;
    padding-right: 40px;
    display: flex
}

.tab-image-wrapper {
    align-self: center;
    min-width: 48vw;
    height: auto;
    position: relative
}

.c-autotabs_pane {
    background-image: linear-gradient(142deg, var(--salmon), var(--medium-purple));
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 100%;
    height: 100%
}

.c-autotabs_pane.no-bg {
    background-image: none
}

.home-tabs-container {
    width: 100%;
    position: relative
}

.spreadsheet-tab-section.padding-top-bottom-120 {
    padding-top: 40px
}

.button-wrapper {
    justify-content: center;
    display: flex
}

.button-wrapper.pos-rel,
.button-wrapper.left-aligned {
    justify-content: flex-start
}

.button-wrapper.left-aligned.hide-on-desktop {
    display: none
}

.button-wrapper.cs-hero-btn {
    justify-content: flex-start
}

.home-tab-img {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.sticky-scroll-section {
    position: relative
}

.home-proof-section.padding-top-bottom-120 {
    padding-top: 10px;
    overflow: hidden
}

.hp-slider-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.hp-client-slider-wrapper {
    float: left;
    white-space: nowrap;
    flex: 1;
    align-content: space-between;
    align-self: baseline;
    display: flex
}

.hp-client-img {
    object-fit: contain;
    height: 60px;
    margin-left: 40px;
    margin-right: 40px
}

.hp-client-img.customer-story-inverted {
    filter: invert(80%);
    background-color: transparent
}

.hp-slider-block {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.hp-slider-block.brand-image-wrapper {
    border-radius: 25px;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden
}

.hp-slider-block.stats {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hp-slider-arrow-wrapper {
    grid-column-gap: 24px;
    display: flex
}

.hp-slider-arrow-wrapper.margin-top._24px {
    z-index: 5
}

.hp-slider-arrow-wrapper.margin-top._24px.hide-on-desktop {
    display: none
}

.hp-slider-arrow-wrapper.hide-from-tablet {
    z-index: 5;
    position: relative
}

.hp-slider-arrow {
    cursor: pointer
}

.hp-slider-arrow.left {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(-180deg)rotate(0)
}

.hp-slider-arrow.full-size {
    width: 100%;
    height: 100%
}

.hp-slider-client-wrapper {
    justify-content: space-between;
    margin-bottom: 24px;
    display: flex
}

.hp-client-wrapper {
    display: flex
}

.client-img {
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.hp-client-info {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.client-brand-img {
    width: 100px
}

.client-brand-img.hide-from-tablet {
    object-fit: contain;
    width: 110px;
    height: 60px
}

.client-brand-img.mobile-hide {
    height: 82.8438px
}

.client-brand-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hp-slider-stat-block {
    border-radius: 20px;
    padding: 15px 24px 30px
}

.hp-slider-stat-block.flex-vertical.rows-8.bg-lavender {
    justify-content: center
}

.hp-slider-stat-block.flex-vertical.rows-8.bg-lavender.center {
    text-align: center
}

.pos-rel {
    position: relative
}

.pos-absolute {
    position: absolute
}

.pos-absolute.hero-cta {
    top: 29%;
    bottom: 0%;
    left: auto;
    right: -102%
}

.pos-absolute.hero-cta.po {
    right: -96%
}

.pos-absolute.hero-cta.po.mobile {
    display: none
}

.pos-absolute.hero-cta.lp {
    right: -95%
}

.pos-absolute.hero-cta.position-right-112 {
    right: -112%
}

.pos-absolute.working-capital-cta {
    top: 29%;
    bottom: 0%;
    left: auto;
    right: -115%
}

.pos-absolute.working-capital-cta.po {
    right: -96%
}

.pos-absolute.working-capital-cta.po.mobile {
    display: none
}

.pos-absolute.working-capital-cta.lp {
    right: -95%
}

.text-xtra-large {
    font-size: 22px;
    line-height: 30px
}

.navbar-wrapper {
    background-color: rgba(0, 0, 0, .65);
    width: 100%;
    position: relative
}

.nav-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.brand-logo-icon {
    width: 150px;
    height: 32px
}

.navmenu {
    flex: 1;
    justify-content: space-between;
    height: 70px;
    transition: all .2s;
    display: flex
}

.nav-flex-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.nav-mobile-icon {
    display: none
}

.brand {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    display: flex
}

.brand.footer {
    width: 225px
}

.nav-bg {
    z-index: -1;
    background-color: rgba(21, 18, 24, .8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.get_crest-slider-section {
    position: relative;
    overflow: hidden
}

.gc-slider {
    z-index: 5;
    background-color: transparent;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.gc-slider-container {
    background-color: var(--white);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 40px;
    display: flex
}

.gc-slider-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.gc-slider-icon-wrapper {
    grid-column-gap: 80px;
    justify-content: center;
    display: none
}

.gc-slider-icon {
    opacity: .5;
    filter: grayscale();
    color: var(--salmon);
    width: 65px;
    height: 65px
}

.gc-slider-icon.active {
    opacity: 1;
    filter: none
}

.gc-slider-img {
    object-fit: fill;
    width: 500px;
    height: 382px
}

.footer-section.bg-black {
    overflow: hidden
}

.footer-header {
    border-radius: 20px;
    padding-left: 24px;
    padding-right: 24px
}

.footer-header.padding-top-bottom-120.gradient-bg-anim {
    position: relative
}

.footer-header.padding-top-bottom-120.gradient-bg-anim.footer-grow-faster {
    margin-top: 120px
}

.footer-header-wrapper.text-align-center.flex-vertical.rows-24 {
    z-index: 5;
    align-items: center;
    position: relative
}

.footer-small {
    padding-bottom: 90px
}

.footer-small.text-white {
    z-index: 5;
    position: relative
}

.footer-small.text-white.footer-small-padding {
    background-color: var(--black);
    padding-top: 120px;
    padding-left: 10px;
    padding-right: 10px
}

.footer-small.bg-black.text-white {
    padding-bottom: 0
}

.footer-small.bg-black.text-white.padding-top-bottom-120 {
    padding-bottom: 120px
}

.footer-header-section.padding-top-bottom-120.footer-no-top-padding {
    padding-top: 0
}

.footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 1fr 1fr 1.5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-links-wrapper.flex-vertical.rows-16.arrow.amazon {
    margin-top: auto
}

.footer-social-link {
    color: #c5c5c5
}

.footer-social-link:hover {
    color: #e9e9e9
}

.footer-bottom {
    justify-content: space-between;
    margin-top: 0;
    display: flex
}

.scroll-top {
    align-self: center
}

.scroll-top.hide-from-tablet:hover {
    filter: brightness(67%)
}

.footer-bottom-links {
    align-items: center
}

.ss-scroller {
    height: 600vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.ss-timeline-steps {
    grid-column-gap: 16px;
    color: var(--silver);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.ss-timeline-steps._2,
.ss-timeline-steps._3 {
    z-index: 2
}

.ss-gradient-line {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.ss-grey-line {
    background-color: #c5c5c5;
    width: 2px;
    height: 90%;
    position: absolute;
    top: 10px;
    left: 19px
}

.ss-3block-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.ss-3block-wrapper.d-none {
    display: none
}

.circle-w-icon {
    z-index: 2;
    background-color: #c5c5c5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.sss-viewbox {
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.ss-slide-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.timeline-container {
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 320px;
    height: 100%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.sss-wrapper {
    width: 100%;
    height: 100vh;
    display: flex
}

.sss-wrapper.padding-top-bottom-120 {
    position: relative
}

.text-xxl {
    font-size: 150px;
    line-height: 150px
}

.timeline-wrapper {
    z-index: 10;
    width: 30%;
    height: 220px;
    position: absolute;
    left: 33px
}

.ss-card-block {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.ss-circle-inner.bg-primary {
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute
}

.ss-circle-inner.bg-primary-new {
    z-index: -1;
    background-image: linear-gradient(149deg, var(--salmon), var(--medium-purple));
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute
}

.ss-gradient-bg {
    z-index: -1;
    height: 90%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.overflow-hidden {
    overflow: hidden
}

.hp-client-slider-conainer {
    grid-column-gap: 100px
}

.hp-client-slider-conainer.overflow-hidden {
    width: 100%;
    max-width: 100%;
    height: 80px;
    position: relative;
    overflow: visible
}

.hp-client-marquee-code {
    display: flex
}

.hp-slider-collection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto
}

.hp-slicer-collection-item {
    width: 100%;
    height: auto
}

.gc-slider-bg {
    height: 80%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.footer-bg {
    z-index: -1;
    opacity: .6;
    filter: blur(70px);
    width: 50%;
    position: absolute;
    top: auto;
    bottom: -41%;
    left: auto;
    right: 0%
}

.cs-header-stats {
    text-align: center;
    align-self: auto;
    font-family: Proxima nova, sans-serif;
    display: block
}

.cs-header-stats h2 {
    background-image: linear-gradient(135deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    display: inline-block
}

.cs-header-stats p {
    font-size: 18px;
    line-height: 24px
}

.cs-header-stats h1 {
    background-image: linear-gradient(140deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    display: inline-block
}

.cs-header-stats h3 {
    background-image: linear-gradient(146deg, var(--salmon), var(--medium-purple)72%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    display: inline-block
}

.cs-header-stats h4 {
    background-image: linear-gradient(140deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    display: inline-block
}

.text-silver.p-16-120-400 {
    font-size: 16px
}

.font-weight-400 {
    font-weight: 400
}

.mobile-home-bg {
    display: none;
    position: absolute
}

.popup-field {
    border-radius: 25px;
    width: 100%;
    min-height: 48px;
    padding-left: 20px;
    display: block
}

.popup-field::placeholder {
    color: #ccc
}

.close-popup-wrapper {
    z-index: 5;
    border: 1px solid var(--lavender);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    display: flex;
    position: absolute;
    top: 1%;
    bottom: auto;
    left: auto;
    right: 2%
}

.popup-close-icon {
    color: var(--black);
    width: 20px;
    height: 20px
}

.gc-form-input-block {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.thank-you-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    display: flex
}

.popup-bg {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.hs-richtext.hs-main-font-element {
    color: #fff;
    margin-bottom: 32px;
    font-size: 42px;
    line-height: 1.1em
}

.hubspot-link__container.sproket {
    display: none
}

.hs-form-field {
    margin-bottom: 16px
}

.hs-error-msg {
    color: #f46b6b;
    font-weight: 400;
    line-height: 1.3em
}

.submitted-message {
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 32px;
    line-height: 1.3em
}

.ct-slider {
    width: 100%;
    height: auto
}

.text-style-gradient.proxi-font {
    font-family: Proxima nova, sans-serif;
    font-size: 57.42px;
    font-weight: 600;
    line-height: 72px
}

.lp-info {
    text-align: left;
    width: 100%
}

.lp-info p {
    margin-top: 10px;
    margin-bottom: 10px
}

.lp-popup {
    z-index: 50;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn-secondory {
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 12px 23px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.btn-secondory.b-white.tab-btn.d-none {
    display: none
}

.btn-secondory.b-dark.login {
    padding: 14px 35px 13px
}

.success-message {
    border-radius: 25px
}

.nav-bg-img {
    z-index: -1;
    opacity: .7;
    height: 70px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.lp-img {
    width: 26px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.hubspot-form {
    display: flex
}

.hp-client-logo-wrap {
    grid-column-gap: 100px;
    width: 100%;
    height: 80px;
    margin-top: 17px
}

.fs_modal-1_close {
    cursor: pointer;
    background-color: #f5f5f5;
    padding: 1.5rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.fs_modal-1_close:focus-visible {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_modal-1_close[data-wf-focus-visible] {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_modal-1_cover {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gc-modal-popup {
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: auto
}

.fs_modal-1_button {
    background-color: var(--accessible-components-dodger-blue);
    color: #fff;
    cursor: pointer;
    padding: .5rem 1rem
}

.fs_modal-1_button:focus-visible {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_modal-1_button[data-wf-focus-visible] {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_modal-1_component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start;
    display: grid
}

.gc-form-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.timeline-wrapper-new {
    z-index: 10;
    grid-column-gap: 16px;
    justify-content: space-between;
    height: 170px;
    display: flex;
    position: absolute
}

.timeline-wrapper-new.d-none {
    display: none
}

.timeline-left {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.timeline-right {
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    margin-left: 56px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: visible
}

.circle-w-icon-new {
    z-index: 2;
    background-color: #c5c5c5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    overflow: hidden
}

.ss-circle-inner-new.bg-primary {
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute
}

.ss-circle-inner-new.bg-primary-new {
    z-index: -1;
    background-image: linear-gradient(149deg, var(--salmon), var(--medium-purple));
    width: 100%;
    height: 100%;
    position: absolute
}

.ss-timeline-icon-wrap {
    position: relative
}

.ss-timeline-steps-new {
    grid-column-gap: 16px;
    color: var(--white-smoke);
    justify-content: flex-start;
    align-items: center;
    padding: 10px 24px;
    display: flex;
    position: relative
}

.ss-timeline-steps-new._2,
.ss-timeline-steps-new._3 {
    z-index: 2
}

.ss-scroller-new {
    height: 400vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.ss-grey-line-new {
    z-index: 0;
    background-color: #c5c5c5;
    width: 2px;
    height: 90%;
    position: absolute;
    top: 10px;
    left: 19px
}

.ss-timeline-steps-bg-color {
    z-index: -1;
    background-image: linear-gradient(157deg, var(--salmon), var(--medium-purple));
    border-radius: 50px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.ss-timeline-steps-bg-color._1,
.ss-timeline-steps-bg-color._2,
.ss-timeline-steps-bg-color._3 {
    opacity: 0
}

.ss-3block-wrapper-new {
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.ss-3block-wrapper-new.d-none {
    display: none
}

.ss-card-block-new {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.ss-card-block-new._2 {
    z-index: 2;
    opacity: 0
}

.ss-card-block-new._3 {
    z-index: 1;
    opacity: 0
}

.ss-card-block-new._1 {
    z-index: 3;
    opacity: 1
}

.ss-slide-content-new {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.ss-timeline-steps-border {
    background-color: var(--bg-black);
    border-radius: 40px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px
}

.scroll-to {
    z-index: -1;
    position: absolute
}

.scroll-to.revenue {
    position: absolute;
    top: 70%
}

.scroll-to.recovery {
    position: absolute;
    top: 33.8%
}

.scroll-to.stockouts {
    position: absolute;
    top: 2%
}

.nav-link-text {
    color: var(--white);
    align-items: center;
    height: 100%;
    padding: 5px 15px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav-link-text:hover {
    color: var(--salmon)
}

.nav-link-text:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-text[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-text.w--current {
    background-image: linear-gradient(138deg, var(--salmon), var(--medium-purple));
    color: var(--medium-purple);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.nav-link-text.text-medium:hover {
    color: var(--salmon)
}

.nav-link-text.text-medium.w--current {
    background-image: linear-gradient(139deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.trusted-by-logos-wrap {
    overflow: hidden
}

.trusted-by-logos-wrap.margin-top._100 {
    margin-top: 100px
}

.m-auto {
    margin-left: auto;
    margin-right: auto
}

.hide-desktop {
    display: none
}

.hide-desktop.flex-center {
    justify-content: center;
    align-items: center
}

.tab-btn {
    color: var(--accessible-components-dodger-blue);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    display: inline-block
}

.tab-btn.b-dark.login {
    padding: 14px 35px 13px
}

.div-block-325 {
    z-index: 1;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-326,
.div-block-327.c-autotabs_pane {
    flex: 1
}

.text-span {
    outline-offset: 0px;
    color: var(--white);
    text-transform: uppercase;
    background-color: transparent;
    outline: 3px #fff;
    transition: opacity .2s
}

.text-span-2 {
    color: var(--salmon)
}

.right-arrow-svg {
    height: 8px;
    margin-left: 5px;
    transition: all .2s;
    display: inline;
    position: relative;
    top: -1px;
    left: 0
}

.text-block {
    display: inline
}

.text-btn-secondory {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block
}

.text-btn-secondory.b-white.tab-btn.d-none {
    display: none
}

.text-btn-secondory.b-dark.login {
    padding: 14px 35px 13px
}

.pr-0 {
    padding-right: 0
}

.sizing-dont-shrink-grow {
    flex: none
}

.d-none {
    display: none
}

.faq-section {
    padding-top: 70px;
    padding-bottom: 70px
}

.pricing-faq-wrapper {
    max-width: 958px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.faq-block {
    cursor: pointer;
    border-bottom: 1px solid #c5c5c5;
    padding-top: 20px;
    padding-bottom: 20px
}

.faq-block.active-faq {
    padding-top: 30px;
    padding-bottom: 30px
}

.faq-headings-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    display: flex
}

.faq-headings-wrapper {
    width: 80%;
    position: relative
}

.faq-headings-wrapper.h2-28-40-600 {
    color: #8349bd;
    background-color: transparent
}

.faq-headings-wrapper.h2-28-40-600.text-orange {
    color: var(--salmon)
}

.faq-headings-wrapper.h2-28-40-600.text-black {
    color: var(--black)
}

.faq-heading {
    background-image: linear-gradient(125deg, var(--medium-purple), var(--salmon)33%, var(--medium-purple)66%, var(--salmon));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    height: 100%;
    position: absolute
}

.h2-28-40-600 {
    min-height: 1.4em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.4em
}

.h2-28-40-600.text--15218 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    position: static
}

.h2-28-40-600.text--15218.opacity-animate {
    opacity: 1;
    display: block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.h2-28-40-600.text--15218.opacity-animate:hover {
    background-image: linear-gradient(125deg, var(--medium-purple), var(--salmon)33%, var(--medium-purple)66%, var(--salmon));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.h2-28-40-600.text--15218.text-orange {
    color: var(--salmon)
}

.h2-28-40-600.text--15218.text-hover-gradient {
    mix-blend-mode: normal
}

.faq-arrow-img-wrapper {
    color: var(--salmon);
    max-width: 16px
}

.faq-arrow-img-wrapper.rotate-reset.rotate-180 {
    transform: rotate(-180deg)
}

.faq-answer-container {
    margin-right: 40px;
    overflow: hidden
}

.p-16-24 {
    margin-bottom: 0;
    padding-top: 0;
    font-size: 18px;
    line-height: 24px
}

.text-pink-purple-gradient {
    background-image: linear-gradient(to bottom, var(--medium-purple), var(--salmon)41%, var(--medium-purple)81%, var(--salmon));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600
}

.text-pink-purple-gradient.h2-32-36-600 {
    background-image: linear-gradient(125deg, var(--medium-purple), var(--salmon)41%, var(--medium-purple)81%, var(--salmon));
    margin-top: 0;
    margin-bottom: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hover-orange:hover {
    color: var(--salmon)
}

.faq-arrow-icon {
    color: var(--accessible-components-dark-grey)
}

.spacer-10 {
    height: 10px
}

.all-faqs {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.heightzero {
    height: 0;
    overflow: hidden
}

.text-orange {
    color: var(--salmon)
}

.text-hover-gradient:hover {
    background-image: linear-gradient(125deg, var(--medium-purple), var(--salmon)33%, var(--medium-purple)66%, var(--salmon));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.rotate-180 {
    transition: transform .2s;
    transform: rotate(-180deg)
}

.rotate-reset {
    transition: transform .2s;
    transform: rotate(0)
}

._w-95 {
    max-width: 95%
}

.spacer-24 {
    height: 15px;
    font-size: 10px
}

.product-custom-rich-txt-wrap {
    grid-column-gap: 150px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.product-custom-rich-txt-wrap.direction-rev {
    flex-direction: row-reverse
}

.product-custom-rich-txt-img {
    flex: 1;
    align-self: center
}

.product-custom-rich-txt-img.right {
    text-align: right
}

.product-custom-rich-txt-img.left {
    text-align: left
}

.product-custom-rich-txt-info {
    flex: 1;
    align-self: center
}

.product-custom-richtxts-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 40px;
    display: flex
}

.h2-gradiennt {
    background-image: linear-gradient(135deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px
}

.nav-link-dropdown {
    align-items: center;
    height: 100%;
    padding: 5px 15px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav-link-dropdown:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-dropdown[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link-dropdown.w--current {
    background-image: linear-gradient(138deg, var(--salmon), var(--medium-purple));
    color: var(--medium-purple);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.nav-link-dropdown.text-medium:hover {
    color: var(--salmon)
}

.nav-link-dropdown.text-medium.w--current {
    background-image: linear-gradient(139deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.nav-link-dropdown.text-medium.multimenu-text {
    padding-right: 5px
}

.nav-link-dropdown.only-dropdown-arrow {
    padding-left: 5px
}

.nav-link-dropdown.only-dropdown-arrow.gap-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.nav-link-dropdown.text-medium-dropdown {
    color: var(--white);
    padding-right: 5px;
    font-size: 16px;
    line-height: 24px;
    transition-property: none
}

.nav-link-dropdown.text-medium-dropdown.w--current {
    background-image: linear-gradient(139deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.nav-link-dropdown.text-medium-dropdown.multimenu-text {
    padding-right: 5px
}

.product-wrap {
    margin-bottom: 48px;
    padding-right: 10px;
    display: inline-block
}

.demo-link {
    color: var(--white)
}

.cover-product {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-heading {
    font-family: Roboto, sans-serif
}

.h1-48-100-500 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1em
}

.h1-48-100-500.text-gradient-90 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 500
}

.h1-48-100-500.inline-text {
    display: inline
}

.text-gradient-90 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #815ce2, #eb7d67);
    -webkit-background-clip: text;
    background-clip: text
}

.home-content {
    grid-row-gap: 7.5rem;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.section-home {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/651182dee39598ce59b249bc_bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    height: 94vh;
    padding-top: 70px;
    position: relative
}

.section-targets {
    padding-top: 4rem;
    padding-bottom: 5.5rem;
    position: relative
}

.p-38-120-600 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 1.2em
}

.crest-heading {
    margin-top: 0;
    margin-bottom: 0
}

.targets-content-head {
    grid-row-gap: 6.25rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.text-gradient-180 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(360deg, #815ce2, #eb7d67);
    -webkit-background-clip: text;
    background-clip: text
}

.card-block-wrapper {
    justify-content: space-between;
    display: flex
}

.card-block {
    text-align: center;
    flex: 1
}

.card-heading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#815ce2, #eb7d67);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Roboto, sans-serif;
    font-size: 4.125rem;
    font-weight: 500;
    line-height: 1em
}

.card-text {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1em
}

.target-content {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.target-content-bottum {
    grid-row-gap: 4.625rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 8.125rem;
    display: flex;
    position: relative
}

.p-32-120-600 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em
}

.target-text {
    color: #000;
    max-width: 962px
}

.target-cards {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.target-card {
    z-index: 3;
    grid-column-gap: 7.75rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.target-card.card-reverse {
    flex-direction: row-reverse
}

.target-card-text {
    color: #000;
    flex-direction: column;
    width: 552px;
    max-width: 552px;
    display: flex
}

.p-32-120-700 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2em
}

.p-16-120-400 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2em
}

.target-card-img {
    justify-content: center;
    align-items: center;
    min-width: 450px;
    min-height: 260px;
    display: flex
}

.card-seprator {
    align-self: center;
    display: flex;
    position: relative;
    transform: translate(0)
}

.card-seprator-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.padding-r-44 {
    padding-right: 2.75rem
}

.home-wrapper {
    grid-row-gap: 3rem;
    flex-direction: column;
    padding-bottom: 40px;
    display: flex
}

.gradient-img-1 {
    position: absolute;
    top: auto;
    bottom: -32%;
    left: -14%;
    right: 0%
}

.garadient-img-2 {
    position: absolute;
    top: -36%;
    bottom: auto;
    left: -20%;
    right: auto
}

.gradient-img {
    overflow: hidden
}

.gradient-img-3 {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 40%;
    right: auto;
    transform: rotate(-64deg)
}

.gradient-img-4 {
    opacity: .22;
    position: absolute;
    top: 350%;
    bottom: 0%;
    left: -26%;
    right: auto;
    transform: rotate(6deg)
}

.target-heading {
    align-self: center;
    max-width: 1100px
}

.gradient-btn {
    background-image: linear-gradient(#eb7d67, #815ce2);
    border-radius: 20px;
    padding: 1px
}

.book-demo {
    background-color: var(--white);
    border-radius: 20px;
    padding: 12px 20px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1em
}

.gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#815ce2, #eb7d67);
    -webkit-background-clip: text;
    background-clip: text
}

.moving-block {
    z-index: 1;
    background-color: var(--white);
    width: 100%;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -10%;
    transform: scale(1.5)rotate(-13deg)
}

.moving-block-2 {
    z-index: 1;
    background-color: var(--white);
    width: 800px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 15%;
    right: 0%;
    transform: rotate(10deg)
}

.feature-descrip {
    font-size: 1rem
}

.feature-descrip p {
    font-size: 16px;
    line-height: 1.2em
}

.bg-grid {
    min-width: 50vw;
    position: absolute
}

.feature-img {
    object-fit: contain;
    width: 100%;
    max-width: 35vw;
    height: 100%;
    max-height: 250px
}

.feature-img.production.image-adjustment {
    width: 70%
}

.feature-img.amazon-big {
    max-height: 270px
}

.section-ct-slider {
    padding-bottom: 15.375rem
}

.ct-industry-slider {
    grid-row-gap: 4.625rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.ct-industry-btn-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 6.5rem;
    display: flex
}

.h2-purple {
    color: #815ce2;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1em
}

.industry-btn {
    background-color: transparent;
    background-image: linear-gradient(320deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    background-clip: padding-box;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 17px;
    text-decoration: none;
    transition: all .5s;
    display: flex
}

.industry-btn:hover {
    color: #000
}

.industry-btn.slider {
    padding: 2px
}

.industry-btn.slider:hover {
    filter: saturate(250%)
}

.slider-heading-wrapper {
    font-family: Roboto, sans-serif
}

.industry-client-slider {
    grid-column-gap: 100px;
    margin-top: -96px
}

.industry-client-slider.overflow-hidden {
    width: 100%;
    max-width: 100%;
    height: 80px;
    position: relative;
    overflow: visible
}

.moving-block-reverse {
    z-index: 1;
    background-color: var(--white);
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: -10%;
    transform: scale(1.5)rotate(10deg)
}

.industry-pages-hero-img {
    width: 100%;
    height: 100%
}

.gradient-img-2 {
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: -20%;
    transform: translateY(-50%)
}

.section-planning-module {
    padding-top: 1.5rem;
    padding-bottom: 6.5rem
}

.planning-module-wrappper {
    grid-column-gap: 5.69rem;
    grid-row-gap: 5.69rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.module-card {
    grid-column-gap: 1.5rem;
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/6512d2662a3c25dfdf72bbdf_GRADIENT%20BG%2052.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 15px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    min-height: 343px;
    padding: 1.19rem 10px 2.44rem;
    display: flex;
    box-shadow: 0 4px 25px rgba(0, 0, 0, .15)
}

.module-card-wrap {
    grid-column-gap: 3.69rem;
    grid-row-gap: 3.69rem;
    display: flex
}

.h-32-100-700 {
    line-height: 1em
}

.no-margin {
    margin: 0;
    padding: 0
}

.h-24-100-600 {
    font-weight: 600;
    line-height: 1em
}

.p-16-100-400 {
    font-size: 16px;
    line-height: 1em
}

.width-165 {
    max-width: 218px
}

.width-165.margin-auto {
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.down-arrow {
    display: none
}

.industry-toogle {
    padding: 0
}

.industry-dropdown {
    top: 100%
}

.industry-dropdown.w--open {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    display: flex;
    top: 80%;
    transform: translateY(12px)
}

.industry-drop-list {
    width: 206px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem
}

.industry-drop-list.w--current {
    color: var(--salmon)
}

.industry-drop-wrap {
    grid-column-gap: 22px;
    color: var(--black);
    border-radius: 5px;
    justify-content: flex-start;
    width: 100%;
    padding: 1rem 2rem 1rem 1rem;
    display: flex
}

.industry-drop-wrap:hover {
    background-color: #f2f2f2
}

.industry-drop-wrap:visited,
.industry-drop-wrap._1.w--current,
.industry-drop-wrap._2.w--current,
.industry-drop-wrap._3.w--current,
.industry-drop-wrap._4.w--current {
    color: var(--salmon)
}

.industry-dropdown-wrap {
    height: 100%
}

.industry-dropdown-head {
    height: 100%;
    padding: 0
}

.industry-dropdown-head.w--open {
    height: 100%
}

.h-32-120-600 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2em
}

.pricing-table-wrap {
    flex-direction: column;
    display: flex;
    position: relative
}

.bg-purple {
    background-color: #ceb9ff
}

.tab-head {
    grid-column-gap: 2.1875rem;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 3.44rem;
    font-family: Roboto, sans-serif;
    display: flex
}

.p-32-100-500 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1em
}

.price {
    text-align: center;
    background-color: rgba(217, 217, 217, .1);
    border-radius: 54px;
    padding: 12px 35px;
    font-family: Proxima nova, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1em
}

.price.plan-price {
    color: #7f48ff;
    background-color: #f0e9fa;
    width: 25%
}

.price.plan-inr {
    width: 30%
}


.counter-block {
    background-color: var(--white);
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    width: 288px;
    margin-top: 6px;
    padding: .75rem .93rem .75rem 1.31rem;
    font-family: Roboto, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1em;
    display: flex
}

.count-number {
    cursor: pointer;
    background-color: #ceb9ff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex
}

.count-number-wrap {
    grid-column-gap: 1.25rem;
    display: flex
}

.plan-tab-wrapper {
    grid-column-gap: 2.62rem;
    grid-row-gap: 2.62rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: .8rem;
    margin-right: .8rem;
    display: flex;
    transform: scale(.95)
}

.section-feature-list {
    padding-top: 3.875rem;
    padding-bottom: 3.69rem
}

.detailed-pricing {
    color: var(--black);
    font-family: Roboto, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1em
}

.detailed-pricing-wrap {
    grid-row-gap: 2.58667rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.feature-list-wrap {
    grid-row-gap: 7.70667rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.feature-heading {
    font-family: Roboto, sans-serif;
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 1em
}

.feature-wrapper {
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/6596aa50cad3a1e15381a25c_GRADIENT%20BG%2056.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.feature-right-wrap {
    grid-row-gap: 3.13rem;
    color: #000;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1em;
    display: flex
}

.feature-wrap {
    grid-column-gap: 4rem;
    color: #000;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1em;
    display: flex
}

.feature {
    justify-content: space-between;
    align-items: center;
    padding-top: 6.21rem;
    padding-bottom: 6.21rem;
    display: flex
}

.price-wrap {
    z-index: 2;
    grid-row-gap: .88rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    font-family: Roboto, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1em;
    display: flex
}

.price-wrap.mobile-sticky {
    display: none
}

.price-head {
    color: #8d8383
}

.pricing-head-wrap {
    background-color: var(--white);
    border-top-left-radius: 58px;
    border-top-right-radius: 58px;
    padding: 1.23rem 2.43rem 1.1875rem;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1)
}

.pricing-head {
    justify-content: space-between;
    display: flex
}

.pricing {
    color: #000;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 39%;
    font-family: Roboto, sans-serif;
    display: flex
}

.pricing.half-yearly {
    border-left: 2px solid rgba(114, 114, 114, .3);
    border-right: 2px solid rgba(114, 114, 114, .3);
    width: 42%;
    margin-left: 1.68rem;
    margin-right: .93rem
}

.price-text {
    color: #7f48ff;
    padding: 9px 30px;
    font-family: Proxima nova, sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1em
}

.price-text.plan-price {
    color: #7f48ff;
    background-color: #f0e9fa
}

.text-red {
    color: #eb7d67
}

.price-seprater {
    background-color: rgba(114, 114, 114, .3);
    width: 2px
}

.price-seprater.hide-tab.is-hidden {
    display: none
}

.price-text-small {
    color: #eb7d67;
    padding: 0 30px 9px;
    font-family: Proxima nova, sans-serif;
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1em
}

.price-text-small.plan-price {
    color: #7f48ff;
    background-color: #f0e9fa
}

.pricing-wrap {
    position: relative
}

.pricing-card-wrap {
    z-index: 1;
    grid-row-gap: 2.72rem;
    background-color: #f0e9fa;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5.5rem 6.75rem 5.5rem 7.12rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.pricing-card {
    grid-row-gap: 1.25rem;
    background-color: var(--white);
    color: #000;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 353px;
    padding: 1rem 2rem 1.375rem;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .15)
}

.pricing-card.h-288 {
    height: 288px
}

.pricing-card-head {
    grid-row-gap: .75rem;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    font-family: Roboto, sans-serif;
    display: flex
}

.pricing-card-bottom {
    justify-content: space-around;
    display: flex
}

.pricing-card-bottom.left-price {
    justify-content: flex-start;
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.pricing-card-bottom.left-price.is-hidden {
    display: none
}

.pricing-card-bottom.left-price.full-width {
    width: 100%
}

.counter-number-block {
    color: #8d8d8d;
    background-color: #f0e9fa;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    width: 226px;
    padding: .69rem .87rem .56rem 1.06rem;
    font-family: Roboto, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1em;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1)
}

.count-wrap {
    grid-column-gap: 1.25rem;
    color: #000;
    align-items: center;
    display: flex
}

.counter {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex
}

.price-inr {
    color: #8d8d8d
}

.price-inr.fixed-price {
    font-size: 1.125rem;
    line-height: 1.5em
}

.counter-box {
    grid-row-gap: .81rem;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1em;
    display: flex
}

.counter-box.is-hiden {
    display: none
}

.price-day {
    color: #502bc0;
    font-size: 1.5rem
}

.price-heading {
    font-family: Roboto, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1em
}

.pricing-text {
    font-family: Proxima nova, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5em
}

.pricing-text p {
    margin-bottom: 0
}

.section-detailed-pricing {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    min-height: 635px
}

.pricing-head-wrapper {
    background-color: var(--white);
    opacity: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    overflow: hidden
}

.plan-head {
    justify-content: space-between;
    display: flex
}

.pricing-wrapper {
    grid-row-gap: 6.375rem;
    flex-direction: column;
    margin-top: -650px;
    display: flex
}

.price-plan {
    z-index: 5;
    position: relative
}

.pricing-head-sticky-wrap {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pricing-head-wra {
    z-index: 5;
    margin-bottom: 500px;
    position: -webkit-sticky;
    position: sticky;
    top: 120px
}

.price-txt {
    display: inline
}

.price-txt.is-margin-right-xsmall {
    margin-right: .4rem
}

.unit-price {
    display: inline
}

.plan-detail {
    direction: ltr;
    color: #000;
    text-align: center;
    flex: 0 auto;
    align-self: center;
    font-family: Proxima nova, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.3em
}

.plan-detail.text-white.custom-width {
    width: 60%
}

.plan-detail.text-white-light {
    text-align: left
}

.plan-detail.text-white-light.custom-width {
    width: 90%
}

.plan-detail.text-white-light.custom-width.hide-from-tablet {
    text-align: left;
    margin-left: -46px;
    padding-left: 0
}

.plan-detail.text-white-light.footer-link {
    text-align: left;
    align-self: auto
}

.plan-detail.text-white-light.footer-link:hover {
    color: #e9e9e9
}

.plan-detail.how-it-works {
    text-align: center
}

.plan-detail.text-align-center.shortdesc-height-plans {
    max-width: 220px;
    height: 68.4px
}

.price-text-span {
    font-weight: 700
}

.all-prices-wrap {
    z-index: 5;
    margin-bottom: 650px;
    padding-top: 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.pricing-bg-down-img {
    background-color: var(--black);
    border-bottom-right-radius: 270px;
    border-bottom-left-radius: 107px;
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: -1%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.pricing-bg-up-img {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0%;
    right: 0%
}

.detailed-pricing-head-wrap {
    background-color: var(--black);
    padding-top: 70px;
    padding-bottom: .69rem
}

.pricing-bg-gradient-img-1 {
    opacity: .4;
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/65851cafedaa92488812d74c_pricing-page-gradient.svg);
    background-position: 50%;
    background-attachment: scroll;
    height: 150%;
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(-10%)
}

.pricing-bg-gradient-img-2 {
    opacity: .4;
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/65851cafedaa92488812d74c_pricing-page-gradient.svg);
    background-position: 50%;
    background-attachment: scroll;
    height: 150%;
    display: block;
    position: absolute;
    bottom: 0%;
    right: 0;
    transform: translate(10%, -15%)
}

.price-table-wrapper {
    border: 2px solid var(--accessible-components-dark-grey);
    border-radius: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: .5rem;
    display: flex;
    overflow: auto
}

.price-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.price-table-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-top: 1.5px solid var(--accessible-components-dark-grey);
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    width: 1344px;
    padding: 1rem;
    font-weight: 400;
    display: grid
}

.price-table-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 2px solid var(--accessible-components-dark-grey);
    background-color: var(--lavender);
    color: #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: space-between;
    width: 1344px;
    padding: 1.5rem 1rem;
    font-size: 14px;
    font-weight: 600;
    display: grid
}

.cms-pricing-data {
    padding-top: 60px;
    padding-bottom: 60px
}

.cms-pricing-data.is-hidden {
    display: none
}

.per-month {
    font-size: 1.5rem;
    display: none
}

.footer-copyright {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.product-nav-wrap {
    display: inline-block
}

.nav-drop-header {
    color: #151218;
    padding-bottom: 16px
}

.product-custom-rich-txt-image {
    max-width: 565px;
    max-height: 329.574px
}

.heading-and-tag-wrap {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    display: flex
}

.nav-drop-item-tags {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #ff9d95, #a164f4);
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 1em;
    display: flex
}

.hp-client-position-wrap {
    display: flex
}

.amaon-cards {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.gradient-img-5 {
    z-index: -5;
    position: absolute;
    top: -70%;
    bottom: -40%;
    left: -50%;
    right: auto;
    transform: rotate(6deg)
}

.hp-new-slider-wrap {
    background-color: transparent;
    height: 100%
}

.hp-new-slider-mask-wrap {
    height: auto
}

.hp-new-slide-wrap {
    height: 100%
}

.s-arrow-left-wrap,
.s-arrow-right-wrap {
    display: none
}

.hp-slider-img {
    object-fit: cover;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 1.625rem;
    align-self: center;
    height: 100%
}

.hp-slider-img.is-samosaparty {
    object-position: 85% 50%;
    border: 2px solid #d8c3ff
}

.hp-slider-img-wrap {
    height: 100%;
    overflow: hidden
}

.s-hp-slider-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.hp-slide-nav {
    opacity: 0;
    display: none
}

.hp-slider-arrow-wrap {
    display: none
}

.slider-block {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.slider-block.brand-image-wrapper {
    border-radius: 25px;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden
}

.slider-block.stats {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-underline {
    color: #151218;
    text-decoration: underline
}

.para-gradiennt {
    background-image: linear-gradient(135deg, var(--salmon), var(--medium-purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Proxima nova, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.21em
}

.hp-slider-stats-box {
    background-color: var(--lavender);
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 15px 24px;
    display: flex
}

.amazon-card-head {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 837px;
    margin-bottom: 4.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    display: flex
}

.amazon-card-head-check-wrap {
    grid-column-gap: 1.625rem;
    grid-row-gap: 1.625rem;
    text-align: left;
    flex-flow: column;
    margin-top: 4.125rem;
    margin-bottom: 12rem;
    display: flex
}

.amazon-card-head-check {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 693px;
    display: flex
}

.integrate-with-amazon {
    z-index: 4;
    grid-column-gap: 131px;
    grid-row-gap: 131px;
    text-align: center;
    flex-flow: column;
    margin-top: 140px;
    display: flex;
    position: relative
}

.how-to-integrate-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative
}

.how-to-integrate-card {
    z-index: 1;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 20px;
    flex-flow: column;
    max-width: 602px;
    margin-left: auto;
    margin-right: auto;
    padding: 63px 47px 67px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .15)
}

.how-to-integrate-step {
    background-color: #ffd9ce;
    border-radius: 20px;
    padding: 6px 25px 4px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.p-20-20 {
    font-size: 20px
}

.link {
    color: #151218;
    text-decoration: underline
}

.max-w-460 {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto
}

.amzn-hero-wrap {
    grid-column-gap: 3.25rem;
    grid-row-gap: 3.25rem;
    flex-flow: column;
    display: flex
}

.section-amzn-hero {
    color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/639b3e775b326d7eb5ea3efb_home-hero-bg.svg), linear-gradient(#000 35%, #fff 73%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
    height: 94vh;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative
}

.s-txt-35-500-117 {
    font-size: 35px;
    font-weight: 600;
    line-height: 1.172em
}

.amzn-hero-heading-warp {
    text-align: center;
    max-width: 47rem;
    margin-left: auto;
    margin-right: auto
}

.amzn-hero-img-warp {
    max-width: 53.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.amzn-hero-grid {
    position: absolute;
    top: 52%;
    bottom: auto;
    left: 0%;
    right: auto
}

.section-vendor {
    padding-top: 6.25rem;
    padding-bottom: 8.125rem;
    position: relative
}

.section-venvor-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-vendor-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.s-txt-42-500-117 {
    font-size: 42px;
    font-weight: 600;
    line-height: 1.172em
}

.integration-heading-warp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.integration-text-warp {
    max-width: 70%
}

.integration-cards-wrap {
    grid-column-gap: 5.625rem;
    grid-row-gap: 5.625rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 7.625rem;
    display: flex
}

.integration-warp {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.intrigration-hero-grid {
    position: absolute;
    top: -10%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.intrigration-hero-img {
    max-width: 90%
}

.intrigration-hero-img-warp {
    justify-content: center;
    align-items: center;
    max-width: 53.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.nav-dropdown_menu {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%
}

.product-custom-rich-txt-wrap-copy.direction-rev {
    flex-direction: row-reverse
}

@media screen and (min-width:1280px) {
    .h5 {
        font-size: 24px
    }

    .h3 {
        font-size: 38.5714px
    }

    .text-small-bold {
        font-weight: 700;
        line-height: 24px
    }

    .text-medium {
        line-height: 25px
    }

    .h4 {
        font-size: 28.2857px
    }

    .h1 {
        font-size: 59.14px
    }

    .h1.custome-h1.proxi-font {
        font-size: 56px
    }

    .text-small {
        line-height: 24px
    }

    .text-medium-bold {
        font-size: 16px;
        line-height: 24px
    }

    .h2 {
        font-size: 48.8571px;
        line-height: 65px
    }

    .s-bodytext-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .div-block-324 {
        border: 2px solid #232323
    }

    .button-primary.is-black.pricing-btn {
        width: 266px
    }

    .button-primary.plan-compare {
        font-size: 14px
    }

    .wio-h3 {
        font-size: 36px
    }

    .hero-blocks.right,
    .hero-blocks.left {
        width: 50%
    }

    .hero-blocks.right,
    .hero-blocks.amazon-right {
        width: auto
    }

    .hero-blocks.right-side {
        width: 50%
    }

    .timeline-wrapper {
        left: 39px
    }

    .cs-content-section {
        padding-top: 40px
    }

    .text-style-gradient.proxi-font {
        font-size: 56px
    }

    .nav-link-dropdown.text-medium-dropdown {
        line-height: 25px
    }

    .target-heading {
        align-self: center
    }

    .price.plan-inr {
        width: 24%
    }

    .plan-tab-wrapper {
        flex-wrap: wrap
    }

    .feature {
        grid-column-gap: 11rem;
        justify-content: center
    }

    .section-detailed-pricing {
        height: auto;
        min-height: 635px
    }

    .plan-detail {
        line-height: 25px
    }

    .pricing-bg-down-img,
    .pricing-bg-gradient-img-1,
    .pricing-bg-gradient-img-2 {
        border-bottom-right-radius: 372px;
        border-bottom-left-radius: 107px
    }

    .price-table-item,
    .price-table-heading {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        width: auto
    }
}

@media screen and (min-width:1440px) {
    .h5 {
        font-size: 28px
    }

    .h3 {
        font-size: 44px;
        line-height: 56px
    }

    .h3.custom-width {
        width: 85%
    }

    .h6 {
        font-size: 23px;
        line-height: 32px
    }

    .text-medium.text-white.custom-width {
        width: 55%
    }

    .h4 {
        font-size: 35px;
        line-height: 48px
    }

    .h1 {
        font-size: 69px;
        line-height: 88px
    }

    .h1.pricing-heading,
    .h1.custome-h1.proxi-font {
        line-height: 66px
    }

    .text-large {
        font-size: 18px
    }

    .text-large.width-custom {
        width: 85%
    }

    .h2 {
        font-size: 55px;
        line-height: 72px
    }

    .h2.width-70 {
        width: 80%
    }

    .button-primary {
        transition: background-color .3s
    }

    .wio-h3 {
        font-size: 37px;
        line-height: 44.4px
    }

    .hero-home-section.text-white.padding-top-bottom-120 {
        background-size: 100%;
        height: 830px
    }

    .hero-blocks.left {
        width: 55%
    }

    .hero-blocks.left.amazon {
        max-width: 820px
    }

    .hero-image-wrapper {
        width: 42%;
        height: 60%;
        top: 21%
    }

    .nav-container {
        max-width: 1440px;
        padding-left: 80px;
        padding-right: 80px
    }

    .nav-dropdown-wrapper {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container {
        max-width: 1440px;
        padding-left: 80px;
        padding-right: 80px
    }

    .nav-drop-menu-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr))
    }

    .nav-drop-menu-item {
        grid-template-columns: .25fr 1fr
    }

    .margin-top._24px {
        margin-top: 24px
    }

    .four-key-block-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .c-autotabs {
        z-index: 2
    }

    .c-autotabs_content {
        width: 65vw;
        height: 700px
    }

    .c-autotabs_menu {
        margin-right: 80px
    }

    .hp-slider-wrapper {
        grid-column-gap: 80px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr .5fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .hp-slider-block.stats {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .hp-slider-arrow-wrapper {
        grid-column-gap: 24px;
        display: flex
    }

    .hp-slider-client-wrapper {
        justify-content: space-between;
        display: flex
    }

    .hp-client-info {
        justify-content: center
    }

    .pos-absolute {
        right: 11%
    }

    .text-xtra-large {
        font-size: 28px;
        line-height: 36px
    }

    .navmenu {
        grid-row-gap: 50px
    }

    .gc-slider-container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .footer-wrapper {
        grid-column-gap: 80px;
        grid-template-columns: 3.25fr 1fr 1fr 1.5fr
    }

    .ss-slide-content {
        justify-content: center
    }

    .timeline-container {
        width: 370px
    }

    .timeline-wrapper {
        left: 175px
    }

    .cs-header-stats h2 {
        font-size: 44px;
        line-height: 56px
    }

    .cs-content-section {
        padding-top: 40px
    }

    .cs-content-wrapper {
        grid-column-gap: 80px
    }

    .cs-info-wrapper {
        padding: 32px
    }

    .thank-you-wrapper {
        width: 60%
    }

    .text-style-gradient.proxi-font {
        line-height: 66px
    }

    .timeline-right {
        width: 370px
    }

    .ss-slide-content-new {
        justify-content: center
    }

    .div-block-325 {
        z-index: 1;
        justify-content: center;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .div-block-326,
    .div-block-327 {
        flex: 1
    }

    .h2-gradiennt {
        font-size: 44px;
        line-height: 56px
    }

    .p-38-120-600 {
        line-height: 1em
    }

    .target-heading {
        max-width: none
    }

    .feature-img {
        max-width: 500px
    }

    .h2-purple {
        font-size: 44px;
        line-height: 56px
    }

    .price.plan-price {
        width: 20%
    }

    .plan-tab-wrapper,
    .plan-tab-wrapper.monthly {
        transform: scale(.85)
    }

    .plan-detail.text-white.custom-width {
        width: 55%
    }

    .s-hp-slider-wrapper {
        grid-column-gap: 80px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr .5fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .slider-block.stats {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
}

@media screen and (min-width:1920px) {
    .h5 {
        font-size: 28px;
        line-height: 40px
    }

    .h3 {
        font-size: 44px;
        line-height: 56px
    }

    .text-medium.text-white.custom-width {
        width: 50%
    }

    .text-white-light.copy-right-text {
        font-size: 16px
    }

    .text-large-bold {
        font-size: 18px
    }

    .text-large.width-custom {
        width: 80%
    }

    .button-primary.is-black.pricing-btn {
        width: 320px
    }

    .button-primary.pricing-btn {
        width: 300px
    }

    .btn-scondary-bg.slider {
        margin: 0
    }

    .hero-home-section.text-white.padding-top-bottom-120 {
        height: 944px
    }

    .hero-image-wrapper {
        width: 38%;
        height: 62%;
        top: 18%
    }

    .div-hide {
        width: 100%
    }

    .home-hero-wrapper {
        grid-column-gap: 235px;
        margin-top: 100px;
        padding-top: 90px
    }

    .home-hero-wrapper.industries,
    .home-hero-wrapper.amazon {
        grid-column-gap: 0px;
        justify-content: space-around;
        padding-top: 0
    }

    .nav-container {
        max-width: 1440px;
        padding-left: 0;
        padding-right: 0
    }

    .container {
        padding-left: 0;
        padding-right: 0
    }

    .nav-drop-menu-wrapper {
        grid-column-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(22%, 1fr))
    }

    .four-key-block-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr))
    }

    .c-autotabs_link {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .c-autotabs_link.w--current {
        padding-top: 32px;
        padding-bottom: 36px
    }

    .c-autotabs_content {
        height: 800px
    }

    .home-tabs-container {
        padding-left: 0
    }

    .home-tab-img {
        object-fit: contain
    }

    .hp-slider-wrapper {
        grid-column-gap: 100px;
        grid-template-columns: 1fr .5fr
    }

    .hp-slider-arrow {
        transition: all .3s
    }

    .hp-slider-arrow:hover {
        filter: saturate(200%)
    }

    .pos-absolute {
        right: 14%
    }

    .pos-absolute.hero-cta,
    .pos-absolute.working-capital-cta {
        right: -97%
    }

    .brand {
        width: 160px
    }

    .gc-slider-container {
        padding-left: 60px;
        padding-right: 60px
    }

    .timeline-wrapper {
        left: 230px
    }

    .gc-slider-bg {
        height: 100%
    }

    .cs-hero-bg {
        height: 100%;
        bottom: -17%
    }

    .cs-content-section {
        padding-top: 40px
    }

    .text-silver {
        color: #c5c5c5
    }
    .home-hero-wrapper-2 {
        grid-column-gap: 120px;
        padding-top: 90px
    }

    .lp-info {
        width: 100%
    }

    .lp-info p {
        font-size: 18px;
        line-height: 28px
    }

    .lp-info img {
        width: 25px;
        height: 25px
    }

    .timeline-wrapper-new {
        left: 0
    }

    .faq-headings-container {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .plan-tab-wrapper.monthly {
        transform: scale(.88)
    }

    .plan-detail.text-white.custom-width {
        width: 50%
    }

    .s-hp-slider-wrapper {
        grid-column-gap: 100px;
        grid-template-columns: 1fr .5fr
    }
}

@media screen and (max-width:991px) {
    .h3 {
        font-size: 27.6px;
        line-height: 40px
    }

    .color {
        margin-top: 0;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .heading-class-wrapper {
        justify-content: flex-end
    }

    .text-medium.text-white.custom-width {
        width: 80%
    }

    .h4 {
        font-size: 22.8px;
        line-height: 38px
    }

    .h1 {
        font-size: 37.2px;
        line-height: 45px
    }

    .main-container {
        max-width: 720px
    }

    .width-70 {
        width: 80%
    }

    .text-large.width-custom {
        width: 100%
    }

    .color-text-wrapper {
        justify-content: flex-end
    }

    .h2 {
        font-size: 32.4px;
        line-height: 38px
    }

    .button-primary.pricing-btn {
        width: 100%;
        margin-top: auto
    }

    .button-primary.plan-compare {
        font-size: 16px
    }

    .wio-h3 {
        font-size: 32.8px;
        line-height: 43px
    }

    .btn-scondary-bg.slider {
        grid-column-gap: 8px;
        flex-direction: row
    }

    .hero-text-wrapper {
        align-items: center
    }

    .hero-text-wrapper.homepage {
        align-items: flex-start;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .hero-home-section.text-white.padding-top-bottom-120 {
        background-position: 50%, 0 0;
        background-size: cover, auto;
        height: auto;
        min-height: 1070px
    }

    .hero-home-section.text-white.padding-top-bottom-120.is-amazon-hero {
        height: auto;
        min-height: auto;
        padding-top: 160px;
        padding-bottom: 160px
    }

    .hero-blocks.right {
        order: 1;
        justify-content: center;
        width: 100%;
        position: relative;
        top: 82px
    }

    .hero-blocks.left {
        width: 100%
    }

    .hero-blocks.left.amazon {
        width: 100%;
        position: relative
    }

    .hero-blocks.industries {
        order: 1;
        justify-content: center;
        width: 100%;
        position: relative;
        top: 82px
    }

    .hero-blocks.right,
    .hero-blocks.amazon-right {
        order: 1;
        justify-content: center;
        width: 100%;
        position: relative;
        top: 0;
        right: 0%
    }

    .hero-blocks.right-side {
        order: 1;
        justify-content: center;
        width: 100%;
        position: relative;
        top: 82px
    }

    .hero-image-wrapper {
        width: 75%;
        height: 60%;
        position: relative;
        top: 19%;
        bottom: -5%;
        left: auto;
        right: 0%
    }

    .home-hero-wrapper {
        flex-direction: column;
        height: auto;
        margin-top: 60px
    }

    .navbar {
        flex-direction: row;
        align-items: stretch
    }

    .navmenu-wrapper {
        grid-row-gap: 24px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        height: auto;
        padding: 40px 50px;
        overflow: auto
    }

    .nav-link {
        color: var(--black);
        justify-content: space-between;
        width: 100%;
        padding-left: 0;
        padding-right: 5px
    }

    .nav-link.text-medium {
        width: 100%
    }

    .nav-link.text-medium.pr-0 {
        flex: 1;
        align-self: flex-start;
        height: auto
    }

    .nav-link.text-medium.multimenu-text {
        z-index: 9;
        width: 50%;
        height: auto;
        position: absolute;
        left: 0
    }

    .nav-link.only-dropdown-arrow {
        justify-content: flex-end
    }

    .nav-link.only-dropdown-arrow.product {
        padding-left: 0
    }

    .nav-link.text-medium-dropdown {
        width: 100%
    }

    .nav-link.text-medium-dropdown.pr-0 {
        flex: 1;
        align-self: flex-start;
        height: auto
    }

    .nav-link.text-medium-dropdown.multimenu-text {
        z-index: 9;
        width: 50%;
        height: auto;
        position: absolute;
        left: 0
    }

    .nav-dropdown-menu {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        margin-left: 0
    }

    .nav-dropdown-menu.only-dropdown-arrow {
        flex: none;
        width: 100%
    }

    .nav-dropdown-toggle {
        width: 100%;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .nav-dropdown-toggle.w--open {
        width: 100%;
        margin-left: 0
    }

    .nav-dropdown-wrapper {
        box-shadow: none;
        width: 100%;
        display: none;
        position: relative;
        top: 0
    }

    .container.no-padding {
        padding-left: 0;
        padding-right: 0
    }

    .navlink-item {
        height: auto
    }

    .navlink-item.hide-for-desktop,
    .navlink-item.hide-from-tablet {
        display: block
    }

    .navlink-item.multi-mune {
        justify-content: flex-end;
        align-self: stretch;
        align-items: flex-start;
        position: relative
    }

    .navlink-item.d-flex-center {
        display: block
    }

    .nav-dropdown_menu-wrapper {
        border-bottom: 1px solid var(--white-smoke)
    }

    .nav-drop-menu-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))
    }

    .nav-menu-icon {
        width: 30px;
        height: 30px
    }

    .nav-down-arrow {
        right: 0%
    }

    .hide-on-desktop {
        display: block
    }

    .hide-from-tablet {
        display: none
    }

    .padding-top-bottom-120 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .four-key-block-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))
    }

    .c-autotabs {
        flex-direction: column
    }

    .c-autotabs_content {
        width: 100%;
        max-width: none;
        height: 600px;
        left: 0%
    }

    .c-autotabs_menu {
        order: 1;
        max-width: none;
        margin-right: 0;
        padding-right: 0
    }

    .tab-image-wrapper {
        height: 70%
    }

    .c-autotabs_pane {
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0
    }

    .button-wrapper.left-aligned.hide-on-desktop {
        display: flex
    }

    .button-wrapper.left-aligned.hide-on-desktop.margin-top._48px {
        justify-content: center;
        margin-top: 48px
    }

    .hp-slider-wrapper {
        grid-row-gap: 34px;
        grid-template-columns: 1fr 1fr
    }

    .hp-client-img {
        height: 50px
    }

    .hp-slider-block.brand-image-wrapper {
        height: 500px
    }

    .hp-slider-block.stats {
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .hp-slider-arrow-wrapper.margin-top._24px {
        height: 40px;
        top: auto;
        bottom: 3%;
        left: auto;
        right: 0%
    }

    .hp-slider-arrow-wrapper.margin-top._24px.hide-on-desktop {
        z-index: 55;
        justify-content: flex-end;
        height: auto;
        margin-top: 0;
        display: flex
    }

    .hp-slider-arrow {
        height: 100%
    }

    .client-brand-img.hide-from-tablet {
        display: none
    }

    .nav-right {
        z-index: 1;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 40px;
        position: relative
    }

    .navmenu {
        z-index: 555;
        background-color: var(--white);
        height: auto;
        min-height: 100vh;
        transition-property: none;
        display: none;
        position: absolute;
        top: 70px;
        bottom: 0%;
        left: 0%;
        right: 0%;
        transform: translate(0)
    }

    .nav-flex-container {
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto
    }

    .nav-mobile-icon {
        z-index: 1;
        cursor: pointer;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 24px;
        display: flex;
        position: relative
    }

    .nav-icon {
        filter: invert();
        color: var(--white);
        width: 24px
    }

    .brand {
        z-index: 2;
        width: auto;
        margin-right: auto;
        padding-top: 0
    }

    .brand.w--current {
        z-index: 20
    }

    .brand.footer {
        width: 150px
    }

    .gc-slider-content-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .gc-slider-img {
        object-fit: contain;
        width: 100%
    }

    .footer-links-wrapper.flex-vertical.rows-16.bottom {
        justify-content: flex-end
    }

    .footer-bottom {
        margin-top: 0
    }

    .scroll-top.hide-on-desktop {
        align-self: flex-start
    }

    .sss-wrapper.padding-top-bottom-120 {
        padding-top: 20vh
    }

    .sl-arrow-right {
        cursor: pointer
    }

    .footer-bg {
        width: 60%
    }
    .cs-content-section {
        padding-top: 10px
    }

    .cs-content-section.customer---stories {
        margin-bottom: 0
    }
    .po-solution-section.padding-top-bottom-120 {
        margin-top: 40px
    }

    .tabs {
        width: 100vw
    }

    .mobile-home-bg {
        width: 50%;
        display: block;
        top: 4%;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .text-style-gradient.proxi-font {
        font-size: 37px;
        line-height: 45px
    }
    .home-hero-wrapper-2 {
        flex-direction: column;
        height: auto
    }

    .home-hero-wrapper-2.padding-top-bottom-120 {
        padding-top: 0
    }

    .nav-menu-wrapper {
        background-color: transparent
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .nav-link-text {
        color: var(--black);
        justify-content: space-between;
        padding: 0
    }

    .nav-link-text.text-medium {
        width: 100%
    }

    .div-block-325 {
        flex-direction: column-reverse;
        left: 40px;
        right: 40px
    }

    .div-block-327.c-autotabs_pane {
        border-radius: 25px;
        flex: 0 45%
    }

    .faq-section {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .pricing-faq-wrapper {
        max-width: none
    }

    .h2-28-40-600 {
        font-size: 21px
    }

    .faq-arrow-img-wrapper {
        max-width: 14px
    }

    .product-custom-rich-txt-wrap {
        grid-row-gap: 100px;
        flex-direction: column-reverse
    }

    .product-custom-rich-txt-wrap.direction-rev {
        flex-direction: column-reverse
    }

    .product-custom-rich-txt-img.right,
    .product-custom-rich-txt-img.left {
        align-self: stretch;
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-link-dropdown {
        justify-content: space-between;
        width: 100%;
        padding: 0 5px 0 0;
        font-size: 16px;
        line-height: 24px
    }

    .nav-link-dropdown.text-medium {
        width: 100%
    }

    .nav-link-dropdown.text-medium.pr-0 {
        flex: 1;
        align-self: flex-start;
        height: auto
    }

    .nav-link-dropdown.text-medium.multimenu-text {
        z-index: 9;
        width: 50%;
        height: auto;
        position: absolute;
        left: 0
    }

    .nav-link-dropdown.only-dropdown-arrow {
        justify-content: flex-end
    }

    .nav-link-dropdown.text-medium-dropdown {
        color: var(--black);
        width: 100%
    }

    .nav-link-dropdown.text-medium-dropdown.pr-0 {
        flex: 1;
        align-self: flex-start;
        height: auto
    }

    .nav-link-dropdown.text-medium-dropdown.multimenu-text {
        z-index: 9;
        width: 50%;
        height: auto;
        position: absolute;
        left: 0
    }

    .product-wrap {
        margin-bottom: 36px
    }

    .section-home {
        height: auto
    }

    .card-block-wrapper {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .target-cards {
        grid-row-gap: 0px
    }

    .target-card {
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: center
    }

    .target-card.card-reverse {
        flex-direction: column
    }

    .target-card-text {
        width: 100%;
        max-width: none
    }

    .card-seprator {
        height: 40px
    }

    .card-seprator-wrapper {
        opacity: 0;
        display: block
    }

    .padding-r-44 {
        padding-right: 0
    }

    .home-wrapper {
        grid-row-gap: 5rem
    }

    .gradient-img-1 {
        bottom: -73%;
        left: -26%
    }

    .garadient-img-2 {
        bottom: -178%;
        left: -21%
    }

    .breaker {
        display: none
    }

    .feature-img {
        max-width: 70vw
    }

    .industry-client-slider {
        margin-top: 7.5rem
    }

    .gradient-img-2 {
        bottom: -73%;
        left: -26%
    }

    .module-card {
        align-self: stretch
    }

    .module-card-wrap {
        flex-direction: column
    }

    .industry-dropdown.w--open {
        z-index: 2;
        padding-left: 0;
        left: auto;
        transform: none
    }

    .industry-dropdown-wrap {
        z-index: 1
    }

    .dots-code {
        display: none
    }

    .pricing-table-wrap {
        width: 100%
    }

    .tab-head {
        grid-row-gap: 1.5rem;
        flex-wrap: wrap
    }

    .price.plan-price {
        width: auto;
        font-size: 1rem
    }

    .price.plan-inr {
        width: auto
    }

    .plan-tab-wrapper {
        grid-column-gap: 2.62rem;
        grid-row-gap: 2.62rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: auto
    }

    .feature-right-wrap {
        grid-row-gap: 2rem
    }

    .feature {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .price-wrap {
        grid-row-gap: .5rem
    }

    .price-head {
        font-size: 1rem
    }

    .pricing-head-wrap {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .pricing.half-yearly {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .price-text {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 2rem
    }

    .price-seprater.hide-tab {
        display: none
    }

    .pricing-card-wrap {
        grid-row-gap: 2.5rem;
        padding: 3rem
    }

    .pricing-card {
        height: 100%
    }

    .pricing-card-head {
        text-align: center;
        align-items: center
    }

    .pricing-card-bottom {
        grid-row-gap: 1.5rem;
        flex-direction: column
    }

    .pricing-card-bottom.left-price {
        align-items: center;
        width: 100%
    }

    .section-detailed-pricing {
        height: auto
    }

    .pricing-wrapper {
        grid-row-gap: 3rem
    }

    .plan-detail.text-white.custom-width {
        width: 80%
    }

    .pricing-bg-down-img,
    .pricing-bg-gradient-img-1,
    .pricing-bg-gradient-img-2 {
        border-bottom-right-radius: 230px
    }

    .price-table-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        overflow: auto
    }

    .product-nav-wrap {
        margin-bottom: 36px
    }

    .amaon-cards {
        grid-row-gap: 0px
    }

    .hp-slider-img {
        width: 100%
    }

    .hp-slider-img-wrapper {
        height: 500px
    }

    .s-hp-slider-wrapper {
        grid-row-gap: 34px;
        grid-template-columns: 1fr 1fr;
        position: relative
    }

    .hp-slider-arrow-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: flex-end;
        height: 56px;
        display: flex
    }

    .slider-block.brand-image-wrapper {
        height: 500px
    }

    .slider-block.stats {
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .section-amzn-hero {
        height: auto;
        padding-top: 6rem
    }

    .amzn-hero-img-warp {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .amzn-hero-img {
        max-width: 80%
    }

    .amzn-hero-grid {
        max-width: 60%
    }

    .section-vendor {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .integration-cards-wrap {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        margin-bottom: 4rem
    }

    .intrigration-hero-img {
        max-width: 80%
    }

    .intrigration-hero-img-warp {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .intrigration-hero-img-with-grid {
        max-width: 80%
    }

    .product-custom-rich-txt-wrap-copy {
        grid-row-gap: 100px;
        flex-direction: column-reverse
    }

    .product-custom-rich-txt-wrap-copy.direction-rev {
        flex-direction: column-reverse
    }
}

@media screen and (max-width:767px) {
    .h5 {
        line-height: 30px
    }

    .h3 {
        font-size: 23.3143px;
        line-height: 38px
    }

    .h3.custom-width {
        width: 90%
    }

    .text-color-grid,
    .color-grid {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .color {
        height: auto
    }

    .heading-class-wrapper {
        justify-content: flex-end
    }

    .text-medium.sm-on-mobile {
        font-size: 14px;
        line-height: 20px
    }

    .h4 {
        font-size: 20.6571px;
        line-height: 30px
    }

    .h1 {
        font-size: 28.6286px;
        line-height: 38px
    }

    .main-container {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .width-70 {
        width: 100%
    }

    .text-medium-bold.sm-on-mobile {
        font-size: 14px;
        line-height: 20px
    }

    .link-wrapper-block {
        grid-template-rows: auto
    }

    .h2 {
        font-size: 25.9714px;
        line-height: 30px
    }

    .button-primary.is-black.pricing-btn {
        width: 100%
    }

    .wio-h3 {
        font-size: 31.55px;
        line-height: 35px
    }

    .btn-scondary-bg {
        padding: 10px 28px
    }

    .hero-home-section.text-white.padding-top-bottom-120 {
        height: auto
    }

    .hero-home-section.text-white.padding-top-bottom-120.is-amazon-hero {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .hero-blocks.right {
        top: 103px
    }

    .hero-blocks.left.industries-left {
        min-width: auto
    }

    .hero-blocks.industries,
    .hero-blocks.right,
    .hero-blocks.amazon-right,
    .hero-blocks.right-side {
        top: 103px
    }

    .hero-image-wrapper {
        width: 90%;
        height: 70%;
        top: 8%
    }

    .hero-dashboard-img {
        object-fit: cover
    }

    .nav-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .navmenu-wrapper {
        border-radius: 20px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-menu {
        width: 100%
    }

    .nav-dropdown-toggle {
        width: 100%;
        margin-left: 0
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .navlink-item.hide-from-tablet {
        display: block
    }

    .flex-vertical.rows-40 {
        grid-row-gap: 20px
    }

    .nav-drop-menu-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr))
    }

    .margin-bottom._80px {
        margin-bottom: 40px
    }

    .padding-top-bottom-120 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .four-key-block-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr))
    }

    .c-autotabs_link {
        padding-right: 0
    }

    .c-autotabs {
        width: 100%;
        margin-right: 0
    }

    .c-autotabs_content {
        height: 400px
    }

    .c-autotabs_menu {
        width: 100%
    }

    .tab-image-wrapper {
        width: 100%;
        min-width: auto;
        height: auto
    }

    .c-autotabs_pane {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0
    }

    .hp-client-img {
        margin-left: 30px;
        margin-right: 30px
    }

    .hp-slider-arrow-wrapper.margin-top._24px {
        bottom: 1%
    }

    .pos-absolute.hero-cta {
        width: 70%;
        right: -73%
    }

    .pos-absolute.hero-cta.po {
        right: -72%
    }

    .pos-absolute.hero-cta.lp {
        right: -73%
    }

    .pos-absolute.hero-cta.position-right-112 {
        right: -79%
    }

    .pos-absolute.working-capital-cta {
        width: 70%;
        right: -73%
    }

    .pos-absolute.working-capital-cta.po {
        right: -72%
    }

    .pos-absolute.working-capital-cta.lp {
        right: -73%
    }

    .gc-slider-icon-wrapper {
        grid-column-gap: 40px
    }

    .gc-slider-img {
        object-fit: contain;
        height: 300px
    }

    .footer-small.bg-black.text-white.padding-top-bottom-120 {
        padding-bottom: 40px
    }

    .footer-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 40px;
        grid-template-columns: 1.5fr 1fr 1fr 1fr
    }

    .footer-bottom {
        justify-content: center;
        margin-top: 0
    }

    .ss-timeline-steps {
        left: 16px
    }

    .ss-3block-wrapper {
        width: 100%
    }

    .ss-slide-content {
        justify-content: flex-end;
        padding-bottom: 20vh
    }

    .ss-card-block._1 {
        align-items: flex-end
    }

    .gc-slider-bg {
        width: 70%
    }

    .cs-hero-wrapper.pos-rel {
        grid-row-gap: 50px
    }

    .cs-header-stats h2 {
        font-size: 22px;
        line-height: 30px
    }

    .grid-social-buttons {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .hiw-block {
        grid-row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr))
    }

    .tabs {
        overflow: hidden
    }

    .gradient-bg.stack {
        object-position: 50% 50%
    }

    .mobile-home-bg {
        display: none;
        top: 23%
    }

    .thank-you-wrapper {
        width: 90%
    }
    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-wrapper.hide-mobile {
        display: none
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .btn-secondory.b-dark.login {
        display: none
    }

    .fs_modal-1_close {
        padding: 1rem
    }

    .gc-modal-popup {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .ss-timeline-steps-new {
        left: 16px
    }

    .ss-3block-wrapper-new {
        width: 100%
    }

    .ss-card-block-new._1 {
        align-items: flex-end
    }

    .ss-slide-content-new {
        justify-content: flex-end;
        padding-bottom: 20vh
    }

    .hide-desktop {
        display: block
    }

    .hide-desktop.flex-center {
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .div-block-325 {
        left: 20px;
        right: 20px
    }

    .div-block-327.c-autotabs_pane {
        border-top-right-radius: 25px;
        flex: 0 40%
    }

    .text-btn-secondory.b-dark.login,
    .hide-mobile {
        display: none
    }

    .faq-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .h2-28-40-600 {
        font-size: 20px
    }

    .product-custom-rich-txt-wrap {
        grid-row-gap: 70px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .h2-gradiennt {
        font-size: 22px;
        line-height: 30px
    }

    .nav-link-dropdown {
        padding-top: 0;
        padding-bottom: 0
    }

    .product-wrap {
        width: 100%;
        margin-bottom: 24px;
        display: block
    }

    .target-card-img {
        min-width: auto;
        min-height: 1px
    }

    .card-seprator {
        height: 60px
    }

    .h2-purple {
        font-size: 22px;
        line-height: 30px
    }

    .industry-pages-hero-img {
        object-fit: cover
    }

    .gradient-img-2 {
        display: none
    }

    .tab-head {
        width: auto
    }

    .p-32-100-500 {
        font-size: 1.625rem
    }

    .p-32-100-500.mobile-24 {
        font-size: 1.5rem
    }

    .feature-wrap {
        grid-column-gap: 2rem
    }

    .feature {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .price-wrap.mobile-sticky {
        z-index: 99;
        background-color: var(--black);
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }

    .pricing-head-wrap {
        padding: 1rem 1.5rem
    }

    .pricing-head {
        grid-row-gap: 1rem;
        flex-wrap: wrap
    }

    .pricing {
        flex: 1
    }

    .pricing.half-yearly {
        border-left-width: 0;
        border-right-width: 0
    }

    .price-text {
        padding-left: 10px;
        padding-right: 10px
    }

    .price-seprater.mobile-land-hide {
        display: none
    }

    .price-text-small {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.2rem
    }

    .pricing-card-wrap {
        padding: 1.5rem 2rem
    }

    .pricing-card {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .section-detailed-pricing {
        background-size: 200%
    }

    .plan-head {
        grid-row-gap: 1rem;
        flex-wrap: wrap
    }

    .price-plan.mobile-d-none {
        display: none
    }

    .plan-detail.sm-on-mobile {
        font-size: 14px;
        line-height: 20px
    }

    .all-prices-wrap {
        position: relative
    }

    .pricing-bg-down-img,
    .pricing-bg-gradient-img-1,
    .pricing-bg-gradient-img-2 {
        border-bottom-right-radius: 160px;
        border-bottom-left-radius: 70px
    }

    .product-nav-wrap {
        width: 100%;
        margin-bottom: 24px;
        display: block
    }

    .mobile-hide {
        display: none
    }

    .amazon-pages-hero-img {
        object-fit: cover
    }

    .hp-new-slider-wrap {
        height: 100%
    }

    .amazon-card-head-check-wrap {
        margin-top: 2rem;
        margin-bottom: 6rem
    }

    .section-amzn-hero {
        background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/664f244afd2e91b36ee95b6b_amazon-central-hero-bg.svg), linear-gradient(#141218 43%, #fff 73%);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 100%, auto
    }

    .s-txt-35-500-117,
    .s-txt-42-500-117 {
        font-size: 24px
    }

    .product-custom-rich-txt-wrap-copy {
        grid-row-gap: 70px;
        padding-top: 20px;
        padding-bottom: 20px
    }
}

@media screen and (max-width:479px) {
    .h5 {
        font-size: 20px;
        line-height: 28px
    }

    .h3.custom-width {
        width: 100%
    }

    .text-color-grid,
    .color-grid {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .h6 {
        font-size: 16px
    }

    .h6.customer-stories {
        line-height: 22px
    }

    .text-medium.text-white.custom-width.text-align-center {
        width: 100%
    }

    .text-medium.sm-on-mobile {
        font-size: 14px
    }

    .h4 {
        font-size: 20px;
        line-height: 28px
    }

    .text-white-light.copyright-text {
        width: 100%;
        margin-bottom: 10px
    }

    .text-large-bold {
        font-size: 16px;
        line-height: 24px
    }

    .h1.slideup_bottom-anim.custome-h1 {
        font-size: 44px;
        line-height: 56px
    }

    .wio-heading-wrapper {
        grid-template-columns: auto
    }

    .main-container {
        padding-left: 20px
    }

    .text-large {
        font-size: 16px;
        line-height: 24px
    }

    .button-primary.is-black.pricing-btn {
        width: 100%
    }

    .wio-h3 {
        font-size: 30px;
        line-height: 42px
    }

    .btn-scondary-bg {
        font-size: 14px;
        line-height: 20px
    }

    .btn-scondary-bg.slider {
        grid-column-gap: 8px;
        flex-direction: row
    }

    .hero-text-wrapper.homepage {
        align-items: flex-start
    }

    .hero-home-section.text-white.padding-top-bottom-120 {
        height: auto;
        min-height: 1030px;
        overflow: hidden
    }

    .hero-blocks.right {
        height: 40vh;
        top: auto
    }

    .hero-blocks.industries,
    .hero-blocks.right,
    .hero-blocks.amazon-right {
        top: auto
    }

    .hero-blocks.right-side {
        height: 40vh;
        top: auto
    }

    .hero-image-wrapper {
        width: 100%;
        height: 90%;
        top: auto;
        bottom: -25%;
        left: auto
    }

    .hero-dashboard-img {
        object-fit: contain
    }

    .home-hero-wrapper.industries,
    .home-hero-wrapper.amazon {
        grid-row-gap: 6rem
    }

    .navmenu-wrapper {
        padding-left: 21px;
        padding-right: 21px
    }

    .nav-link.hide-on-desktop {
        display: flex
    }

    .nav-dropdown-toggle {
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        display: flex
    }

    .container.m-t-40 {
        margin-top: 40px
    }

    .navlink-item.hide-from-tablet {
        display: block
    }

    .four-key-section.padding-top-bottom-120 {
        margin-top: 0
    }

    .four-key-block-wrapper {
        grid-row-gap: 24px
    }

    .fk-block-image {
        width: 40px;
        height: 40px
    }

    .c-autotabs_link.w--current {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 0
    }

    .c-autotabs_content {
        height: 320px
    }

    .tab-image-wrapper {
        height: 70%
    }

    .hp-slider-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .hp-client-img {
        align-self: center;
        margin-left: 10px;
        margin-right: 10px
    }

    .hp-slider-block.brand-image-wrapper {
        height: 300px
    }

    .hp-slider-block.stats {
        grid-row-gap: 30px;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr
    }

    .hp-slider-arrow-wrapper.margin-top._24px {
        z-index: 5;
        justify-content: flex-end;
        bottom: 3%
    }

    .hp-slider-arrow-wrapper.margin-top._24px.hide-on-desktop {
        grid-column-gap: 12px
    }

    .hp-slider-client-wrapper.margin-top._24px {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap
    }

    .client-brand-img.hide-from-tablet {
        display: none
    }

    .hp-slider-stat-block.flex-vertical.rows-8.bg-lavender {
        padding: 15px 15px 25px
    }

    .pos-absolute.hero-cta {
        width: 50%;
        top: 39%;
        right: -52%;
        transform: rotate(9deg)
    }

    .pos-absolute.hero-cta.po {
        width: 40%;
        margin-top: 2px;
        top: 107%;
        right: -26%
    }

    .pos-absolute.hero-cta.po.mobile {
        width: 50%;
        display: block;
        top: 120%;
        right: -10%
    }

    .pos-absolute.hero-cta.po.not-mobile {
        display: none
    }

    .pos-absolute.hero-cta.lp {
        right: -48%
    }

    .pos-absolute.hero-cta.position-right-112 {
        right: -55%
    }

    .pos-absolute.working-capital-cta {
        width: 50%;
        top: 39%;
        right: -52%;
        transform: rotate(9deg)
    }

    .pos-absolute.working-capital-cta.po {
        width: 40%;
        margin-top: 2px;
        top: 107%;
        right: -26%
    }

    .pos-absolute.working-capital-cta.po.mobile {
        width: 50%;
        display: block;
        top: 120%;
        right: -10%
    }

    .pos-absolute.working-capital-cta.po.not-mobile {
        display: none
    }

    .pos-absolute.working-capital-cta.lp {
        right: -48%
    }

    .nav-right {
        flex-wrap: wrap
    }

    .brand-logo-icon {
        width: 112px;
        height: 24px
    }

    .nav-mobile-icon {
        padding-left: 0
    }

    .gc-slider {
        width: 100%
    }

    .gc-slider-container {
        width: 100%;
        height: 560px;
        padding: 40px 24px
    }

    .gc-slider-content-wrapper {
        align-items: center
    }

    .hero-split {
        text-align: center
    }

    .gc-slider-icon-wrapper {
        grid-column-gap: 30px
    }

    .gc-slider-icon {
        width: 32px;
        height: 32px
    }

    .gc-slider-img {
        object-fit: contain;
        width: 270px
    }

    .flex-horizontal.columns-25.flex-vert-mobile {
        grid-row-gap: 25px;
        flex-direction: column;
        align-items: center
    }

    .flex-horizontal.columns-8.center {
        flex-wrap: wrap
    }

    .footer-wrapper {
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-links-wrapper.flex-vertical.rows-16.arrow.amazon {
        margin-top: 24px
    }

    .footer-bottom {
        grid-row-gap: 24px;
        justify-content: flex-start;
        margin-top: 0
    }

    .scroll-top {
        order: -1
    }

    .footer-bottom-links.flex-horizontal.columns-25 {
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        justify-items: start
    }

    .ss-3block-wrapper {
        flex: 0 auto;
        width: 100%;
        height: 100vh
    }

    .ss-slide-content {
        padding-bottom: 30vh
    }

    .timeline-container {
        width: 100%
    }

    .sss-wrapper {
        flex-direction: column;
        height: auto
    }

    .sss-wrapper.padding-top-bottom-120 {
        padding-top: 15vh
    }

    .text-xxl.font-weight-700.text-style-gradient {
        font-size: 100px
    }

    .timeline-wrapper {
        width: 90%;
        height: 200px
    }

    .ss-card-block {
        border-radius: 2rem
    }

    .ss-gradient-bg {
        z-index: 0
    }

    .overflow-hidden {
        display: block
    }

    .hp-slicer-collection-item {
        height: auto;
        min-height: 900px
    }

    .gc-slider-bg {
        width: 90%;
        bottom: 14%
    }

    .footer-bg {
        width: 70%;
        bottom: -22%
    }
    .grid-social-buttons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: start;
        width: 100%
    }

    .mobile-home-bg {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 12%;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .close-popup-wrapper {
        z-index: 25
    }

    .slider-wrapper {
        display: none;
        top: auto;
        bottom: -5.5%;
        left: 0%;
        right: 0%
    }

    .fb-left-arrow,
    .fb-right-arrow {
        width: 25px;
        height: 25px
    }

    .po-content-section.padding-top-bottom-120 {
        margin-top: 50px
    }

    .home-hero-wrapper-2 {
        padding-bottom: 0
    }

    .navbar-brand {
        align-self: flex-end
    }

    .hubspot-form {
        display: block
    }

    .hp-client-logo-wrap {
        height: auto
    }

    .timeline-wrapper-new {
        align-items: center;
        width: 90%;
        height: 170px
    }

    .timeline-left {
        height: 165px;
        position: relative
    }

    .timeline-right {
        width: 100%;
        margin-left: 20px
    }

    .ss-3block-wrapper-new {
        flex: 0 auto;
        width: 100%;
        height: 90vh
    }

    .ss-card-block-new {
        border-radius: 2rem
    }

    .ss-slide-content-new {
        padding-bottom: 30vh
    }

    .nav-link-text.hide-on-desktop {
        display: flex
    }

    .div-block-327.c-autotabs_pane {
        flex-basis: 30%
    }

    .sizing-dont-shrink-grow {
        flex: none
    }

    .d-none {
        display: none
    }

    .faq-headings-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .faq-answer-container {
        margin-right: 20px
    }

    ._w-95 {
        max-width: 0%
    }

    .product-custom-rich-txt-wrap {
        grid-row-gap: 50px
    }

    .nav-link-dropdown.hide-on-desktop {
        display: flex
    }

    .hero-heading {
        margin-bottom: 20px
    }

    .target-card,
    .target-card.card-reverse {
        flex-direction: column-reverse
    }

    .home-wrapper {
        grid-row-gap: 3rem;
        padding-bottom: 0
    }

    .client-slider-conainer {
        margin-bottom: 10px
    }

    .industry-pages-hero-img {
        object-fit: contain
    }

    .industry-drop-list {
        width: 166px
    }

    .p-32-100-500 {
        font-size: 1.5rem
    }

    .price.plan-inr {
        font-size: 1.3rem
    }

    .counter-block {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%
    }

    .feature-wrap {
        grid-column-gap: 1rem
    }

    .price-wrap {
        position: static
    }

    .price-wrap.opacity-0 {
        opacity: 0
    }

    .pricing-head-wrap {
        justify-content: center;
        display: flex
    }

    .pricing-head {
        flex-direction: row;
        align-items: center
    }

    .pricing {
        width: auto
    }

    .pricing.half-yearly {
        width: auto;
        margin-left: auto;
        margin-right: auto
    }

    .price-text {
        padding-left: 30px;
        padding-right: 30px
    }

    .price-seprater.mobile-hide {
        display: none
    }

    .pricing-card-wrap {
        padding-left: .8rem;
        padding-right: .8rem
    }

    .pricing-card.h-288 {
        height: auto
    }

    .counter-number-block {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        justify-content: space-between;
        width: 100%
    }

    .count-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .price-day {
        line-height: 1.1em
    }

    .section-detailed-pricing {
        background-size: 500%;
        height: auto
    }

    .plan-head {
        justify-content: center
    }

    .plan-detail.text-white.custom-width.text-align-center {
        width: 100%
    }

    .plan-detail.sm-on-mobile {
        font-size: 14px
    }

    .amazon-pages-hero-img {
        object-fit: contain
    }

    .hp-slider-img-wrapper {
        height: 300px
    }

    .s-hp-slider-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .hp-slider-arrow-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: center;
        align-items: stretch;
        height: 52px
    }

    .slider-block.brand-image-wrapper {
        height: 300px
    }

    .slider-block.stats {
        grid-row-gap: 30px;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr
    }

    .para-gradiennt {
        font-size: 16px
    }

    .hp-slider-stats-box {
        padding: 15px 15px 25px
    }

    .amazon-card-head-check {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .section-amzn-hero {
        background-image: url(https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/664f244afd2e91b36ee95b6b_amazon-central-hero-bg.svg), linear-gradient(#141218 63%, #fff);
        background-position: 50% 100%, 0 0;
        background-repeat: no-repeat, repeat;
        background-size: 100%, auto
    }

    .product-custom-rich-txt-wrap-copy {
        grid-row-gap: 50px
    }
}

@font-face {
    font-family: 'Proxima nova';
    src: url('https://uploads-ssl.webflow.com/639b3e775b326dcf7cea3e70/639b3e775b326dcaa7ea3e9e_Proxima%20Nova%20Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima nova';
    src: url('https://uploads-ssl.webflow.com/639b3e775b326dcf7cea3e70/639b3e775b326d4a33ea3e9d_Proxima%20Nova%20Extrabold.otf') format('opentype'), url('https://uploads-ssl.webflow.com/639b3e775b326dcf7cea3e70/639b3e775b326d714dea3e9c_Proxima%20Nova%20Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima nova';
    src: url('https://uploads-ssl.webflow.com/639b3e775b326dcf7cea3e70/639b3e775b326d2064ea3e98_Proxima%20Nova%20Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima nova';
    src: url('https://uploads-ssl.webflow.com/639b3e775b326dcf7cea3e70/639b3e775b326d5c8aea3ea0_Proxima%20Nova%20Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima nova';
    src: url('https://uploads-ssl.webflow.com/639b3e775b326dcf7cea3e70/639b3e775b326d700fea3e9f_Proxima%20Nova%20Reg.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}